# AMD_

./: .gitignore  BACKEND_INTEGRATION.md  CUSTOM_CODE_SETUP.md  FIXES_APPLIED.md  README.md  Test.sln  start-application.bat  start-application.ps1
Test.Server/: Dockerfile  Program.cs  Test.Server.csproj  Test.Server.http
Test.Server/Controllers/: URLsController.cs
Test.Server/Models/: URL.cs
Test.Server/Properties/: launchSettings.json
Test.Server/Services/: GenerateShortenURL.cs  RedisCacheService.cs
test.client/: FEATURES_ADDED.md  UpgradeLog.htm  index.html  install-qr-dependency.bat  package-lock.json  package.json  setup.bat  start-dev.bat  vite.config.js
test.client/src/: App.jsx  config.js
test.client/src/contexts/: AuthContext.jsx
test.client/src/services/: api.js
